@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap');

:root
{
    --maincol: #006464;
    --accentcol: rgba(0.5,0.5,0.5,0.3);
    --textmain: #beffe4;
    --textsub: #beffe4;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-size: 30px;
  font-family: "Jost";
  text-align: center;
  position: relative;
  border: var(--textmain);
  color: var(--textmain);
}

body {
  background-color: var(--maincol);
  padding: 0px;
}

h1 {
  font-size: 100px;
  color: var(--textmain);
}

button,
div {
  background-color: var(--accentcol);
  border-radius: 10px;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: var(--textsub);
  border-radius: 10px;
}

.invisidiv {
  border: 0px;
  margin: 0px;
  padding: 0px;
  background-color: transparent;
  border-radius: 0px;
}

.galleryItem {
  width: -webkit-fill-available;
  border-radius: 10px;
  margin: 0px;
  padding: 0px;
}

.sketchThumbnail {
  position: absolute;
  color: transparent;
  outline: solid;
  height: 100%;
  width: 100%;
  object-fit:cover;
  filter: brightness(0.3) blur(2px); 
  transition: 450ms;
}

.sketchThumbnail:hover {
  filter: brightness(1)
}

.wholePageContainer{
  background-color: var(--accentcol);
  margin: 20px;
  padding: 10px;
}

.stdBlock{
  margin: 10px;
  padding: 20px;
  vertical-align: top;
  height: 400px; 
  width: calc(50% - 40px); 
  display: inline-block;
  background-color:var(--accentcol)
}

.stdBlock.paper {
  overflow:hidden; 
  padding: 0px; 
  width: min(500px, 100%);
}

.stdFlex{
  height: 300px;
  width:auto;
  padding:20px;
  margin:0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border:4px double var(--textmain);
  background-color:var(--accentcol);
}

.stdFlex.sketch{
  overflow: hidden;
}

.stdFlex.paper {
  margin:10px;
  height: 100%;
}

.stdBtn {
  padding: 10px;
  margin: 0px;
  width: fit-content;
  height:auto;
  background-color: var(--accentcol);
  display: inline-block;
}

.stdContainer{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(max(0%,280px),1fr));
  border: 0px;
  padding: 0px;
  background-color: transparent;
  border-radius: 0px;
  margin: 10px;
}

#frontPageContainer {
  grid-template-columns: repeat(auto-fit,minmax(max(40%,280px),1fr));
}